<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Permanent+Marker&display=swap" rel="stylesheet">
	<style type="text/css">
		:root{
			--moon-color : #CCCC00;
			--sky-color1 : #3A5FCD;
			--sky-color2 : #FA1D2F;
			--star-color : white;
			--building-color : black;
		}
		body{
			margin : 0;
			/*font-family: 'Permanent Marker', cursive;*/
			font-family: 'Pacifico', cursive;
		}
		h1{
			font-size: 35px;
			position: absolute;
			margin-top: 310px;
			margin-left: 520px;
			color: white;
			letter-spacing: 0.2em;
			padding: 20px 60px;
			border-radius: 20px;
			border : 5px solid white;
		}
		.picture{
			height: 100vh;
			background: linear-gradient(var(--sky-color1),var(--sky-color2));
			display: flex;
		}
		.container{
			display: block;
		}
		.moon_container{
			position: absolute;
			text-align: center;
			margin-top: 50px;
			margin-left: 670px;
		}
		.cutmoon{
			position: absolute;
			height: 34px;
			width: 34px;
			border-radius: 50%;
			background-color : var(--sky-color1);
		}
		.moon{
			height: 40px;
			width: 40px;
			border-radius: 50%;
			background-color: var(--moon-color);
		}
		.building{
			margin-left: 100px;
			position: absolute;
			bottom: 0;
			width: 1200px;
			height: 430px;
			display: block;
			text-align: center;
			overflow: hidden;
		}
		.star{
			position: absolute;
			background-color: var(--star-color);
			width: 3px;
			height: 3px;
			border-radius: 50%;
		}
		#star1{margin-left: 30px; margin-top : 80px;}
		#star2{margin-left: 300px; margin-top : 40px;}
		#star3{margin-left: 200px; margin-top : 200px;}
		#star4{margin-left: 500px; margin-top : 70px;}
		#star5{margin-left: 350px; margin-top : 250px;}
		#star6{margin-left: 100px; margin-top : 300px;}
		#star7{margin-left: 350px; margin-top : 95px;}
		#star8{margin-left: 120px; margin-top : 40px;}
		#star9{margin-left: 90px; margin-top : 180px;}
		#star10{margin-left: 180px; margin-top : 80px;}
		#star11{margin-left: 380px; margin-top : 360px;}

		#star12{margin-left: 900px; margin-top : 50px;}
		#star13{margin-left: 950px; margin-top : 200px;}
		#star14{margin-left: 1200px; margin-top : 150px;}
		#star15{margin-left: 1100px; margin-top : 300px;}
		#star16{margin-left: 1300px; margin-top : 40px;}
		#star17{margin-left: 1020px; margin-top : 80px;}
		#star18{margin-left: 900px; margin-top : 320px;}
		#star19{margin-left: 1300px; margin-top : 240px;}
		#star20{margin-left: 1250px; margin-top : 330px;}

	</style>
</head>
<body>
	<h1>Web Site</h1>
	<section class="picture">
		<div class="container">
			<div class="star" id="star1"></div>
			<div class="star" id="star2" ></div>
			<div class="star" id="star3" ></div>
			<div class="star" id="star4" ></div>
			<div class="star" id="star5"></div>
			<div class="star" id="star6"></div>
			<div class="star" id="star7"></div>
			<div class="star" id="star8"></div>
			<div class="star" id="star9"></div>
			<div class="star" id="star10"></div>
			<div class="star" id="star11"></div>
			<div class="star" id="star12" ></div>
			<div class="star" id="star13" ></div>
			<div class="star" id="star14" ></div>
			<div class="star" id="star15"></div>
			<div class="star" id="star16"></div>
			<div class="star" id="star17"></div>
			<div class="star" id="star18"></div>
			<div class="star" id="star19"></div>
			<div class="star" id="star20"></div>

			<div class="moon_container">
				<div class="cutmoon"></div>
				<div class="moon"></div>
			</div>
			<div class="building">
				<img src="back.png">
			</div>
		</div>
	</section>
</body>
</html>